<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PG - HORARIOS</title>
    <link rel="stylesheet" href="gymstyles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        h1{color:rgb(255, 255, 255);font-family: Arial, Helvetica, sans-serif; text-align: center;font-size: 500%;padding-top: 10px;}
        h3{color:rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; text-align: center;}
        h2{color:rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; text-align: center;}
        p{color:rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; text-align: justify;}
        table{font-family: Helvetica;}
        footer{color:rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif;}
   

nav { 
    background-color: #333;
}

nav ul {
    list-style-type: none; /* Elimina los puntos de la lista */
    margin: 0;
    padding: 0;
    display: flex; /* Utiliza flexbox para distribuir los elementos */
    justify-content: space-between; /* Espacio igual entre los elementos */
    width: 100%; /* Ocupa todo el ancho de la pantalla */
}

nav ul li {
    flex-grow: 1; /* Hace que cada elemento se expanda para ocupar el mismo ancho */
}

nav ul li a {
    display: block;
    text-align: center; /* Centra el texto dentro del enlace */
    padding: 15px 0; /* Ajusta el relleno para que ocupe espacio vertical */
    color: white;
    text-decoration: none;
    background-color: #333; /* Fondo del enlace */
}

nav ul li a:hover {
    background-color: #575757; /* Cambia el color al pasar el mouse */
}
    </style>
    </head>

<body style="background-color: rgb(0, 0, 0); margin: 20px;">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
    <div>
    <img src="img/POWER GYM.svg"
        
    </div>
    <nav class="mainNav" style="font-family: Helvetica;font-weight: bolder;">
        <ul>
            <li><a href="index.html" data-title="NOSOTROS">NOSOTROS</a></li>
            <li><a href="planes.html" data-title="PLANES">PLANES</a></li>
            <li><a href="horarios.html" data-title="HORARIOS">HORARIOS</a></li>
            <li><a href="entrenadores.html" data-title="ENTRENADORES">ENTRENADORES</a></li>
    </ul>
    </nav> 
    <br>
    <div> 
        <br>
        <h2 style="text-align: center;letter-spacing: 2mm;color: #00ff0d;">HORARIOS</h2>
       
                
            <center><table border="0" style="border: 2mm; border-color: black; width: 80%; padding:3mm;text-align: center;">
                <tr>
                    <td style="color: #00ff0d;font-weight: lighter;background-color: #252525;padding:3mm;border-radius: 3mm;">HORA</td>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #252525;padding:3mm;border-radius: 3mm;">LUNES</td>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #252525;padding:3mm;border-radius: 3mm;">MARTES</td>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #252525;padding:3mm;border-radius: 3mm;">MIERCOLES</td>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #252525;padding:3mm;border-radius: 3mm;">JUEVES</td>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #252525;padding:3mm;border-radius: 3mm;">VIERNES</td>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #252525;padding:3mm;border-radius: 3mm;">SABADO</td>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #252525;padding:3mm;border-radius: 3mm;">DOMINGO</td>
                </tr>
                <tr>
                    <td rowspan="4" style="color: #00ff0d;font-weight: lighter;background-color: #c9c9c9;padding:3mm;border-radius: 3mm;">MAÑANA</td>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #c9c9c9;padding:3mm;border-radius: 3mm;">BLA</td>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #c9c9c9;padding:3mm;border-radius: 3mm;">BLA</td>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #c9c9c9;padding:3mm;border-radius: 3mm;">BLA</td>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #c9c9c9;padding:3mm;border-radius: 3mm;">BLA</td>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #c9c9c9;padding:3mm;border-radius: 3mm;">BLA</td>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #c9c9c9;padding:3mm;border-radius: 3mm;">BLA</td>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #c9c9c9;padding:3mm;border-radius: 3mm;">BLA</td>
                </tr>
                <tr>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #c9c9c9;padding:3mm;border-radius: 3mm;">BLA</td>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #c9c9c9;padding:3mm;border-radius: 3mm;">BLA</td>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #c9c9c9;padding:3mm;border-radius: 3mm;">BLA</td>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #c9c9c9;padding:3mm;border-radius: 3mm;">BLA</td>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #c9c9c9;padding:3mm;border-radius: 3mm;">BLA</td>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #c9c9c9;padding:3mm;border-radius: 3mm;">BLA</td>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #c9c9c9;padding:3mm;border-radius: 3mm;">BLA</td>
                </tr>
                <tr>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #c9c9c9;padding:3mm;border-radius: 3mm;">BLA</td>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #c9c9c9;padding:3mm;border-radius: 3mm;">BLA</td>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #c9c9c9;padding:3mm;border-radius: 3mm;">BLA</td>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #c9c9c9;padding:3mm;border-radius: 3mm;">BLA</td>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #c9c9c9;padding:3mm;border-radius: 3mm;">BLA</td>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #c9c9c9;padding:3mm;border-radius: 3mm;">BLA</td>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #c9c9c9;padding:3mm;border-radius: 3mm;">BLA</td>
                </tr>
                <tr>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #c9c9c9;padding:3mm;border-radius: 3mm;">BLA</td>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #c9c9c9;padding:3mm;border-radius: 3mm;">BLA</td>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #c9c9c9;padding:3mm;border-radius: 3mm;">BLA</td>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #c9c9c9;padding:3mm;border-radius: 3mm;">BLA</td>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #c9c9c9;padding:3mm;border-radius: 3mm;">BLA</td>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #c9c9c9;padding:3mm;border-radius: 3mm;">BLA</td>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #c9c9c9;padding:3mm;border-radius: 3mm;">BLA</td>
                </tr>
                <tr>
                    <td rowspan="4" style="color: #00ff0d;font-weight: lighter;background-color: #6a6a6a;padding:3mm;border-radius: 3mm;">TARDE</td>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #6a6a6a;padding:3mm;border-radius: 3mm;">BLA</td>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #6a6a6a;padding:3mm;border-radius: 3mm;">BLA</td>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #6a6a6a;padding:3mm;border-radius: 3mm;">BLA</td>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #6a6a6a;padding:3mm;border-radius: 3mm;">BLA</td>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #6a6a6a;padding:3mm;border-radius: 3mm;">BLA</td>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #6a6a6a;padding:3mm;border-radius: 3mm;">BLA</td>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #6a6a6a;padding:3mm;border-radius: 3mm;">BLA</td>
                </tr>
                <tr>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #6a6a6a;padding:3mm;border-radius: 3mm;">BLA</td>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #6a6a6a;padding:3mm;border-radius: 3mm;">BLA</td>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #6a6a6a;padding:3mm;border-radius: 3mm;">BLA</td>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #6a6a6a;padding:3mm;border-radius: 3mm;">BLA</td>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #6a6a6a;padding:3mm;border-radius: 3mm;">BLA</td>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #6a6a6a;padding:3mm;border-radius: 3mm;">BLA</td>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #6a6a6a;padding:3mm;border-radius: 3mm;">BLA</td>
                </tr>
                <tr>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #6a6a6a;padding:3mm;border-radius: 3mm;">BLA</td>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #6a6a6a;padding:3mm;border-radius: 3mm;">BLA</td>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #6a6a6a;padding:3mm;border-radius: 3mm;">BLA</td>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #6a6a6a;padding:3mm;border-radius: 3mm;">BLA</td>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #6a6a6a;padding:3mm;border-radius: 3mm;">BLA</td>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #6a6a6a;padding:3mm;border-radius: 3mm;">BLA</td>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #6a6a6a;padding:3mm;border-radius: 3mm;">BLA</td>
                </tr>
                <tr>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #6a6a6a;padding:3mm;border-radius: 3mm;">BLA</td>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #6a6a6a;padding:3mm;border-radius: 3mm;">BLA</td>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #6a6a6a;padding:3mm;border-radius: 3mm;">BLA</td>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #6a6a6a;padding:3mm;border-radius: 3mm;">BLA</td>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #6a6a6a;padding:3mm;border-radius: 3mm;">BLA</td>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #6a6a6a;padding:3mm;border-radius: 3mm;">BLA</td>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #6a6a6a;padding:3mm;border-radius: 3mm;">BLA</td>
                </tr>
                <tr>
                    <td rowspan="4" style="color: #00ff0d;font-weight: lighter;background-color: #252525;padding:3mm;border-radius: 3mm;">NOCHE</td>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #252525;padding:3mm;border-radius: 3mm;">BLA</td>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #252525;padding:3mm;border-radius: 3mm;">BLA</td>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #252525;padding:3mm;border-radius: 3mm;">BLA</td>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #252525;padding:3mm;border-radius: 3mm;">BLA</td>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #252525;padding:3mm;border-radius: 3mm;">BLA</td>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #252525;padding:3mm;border-radius: 3mm;">BLA</td>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #252525;padding:3mm;border-radius: 3mm;">BLA</td>
                </tr>
                <tr>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #252525;padding:3mm;border-radius: 3mm;">BLA</td>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #252525;padding:3mm;border-radius: 3mm;">BLA</td>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #252525;padding:3mm;border-radius: 3mm;">BLA</td>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #252525;padding:3mm;border-radius: 3mm;">BLA</td>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #252525;padding:3mm;border-radius: 3mm;">BLA</td>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #252525;padding:3mm;border-radius: 3mm;">BLA</td>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #252525;padding:3mm;border-radius: 3mm;">BLA</td>
                </tr>
                <tr>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #252525;padding:3mm;border-radius: 3mm;">BLA</td>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #252525;padding:3mm;border-radius: 3mm;">BLA</td>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #252525;padding:3mm;border-radius: 3mm;">BLA</td>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #252525;padding:3mm;border-radius: 3mm;">BLA</td>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #252525;padding:3mm;border-radius: 3mm;">BLA</td>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #252525;padding:3mm;border-radius: 3mm;">BLA</td>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #252525;padding:3mm;border-radius: 3mm;">BLA</td>
                </tr>
                <tr>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #252525;padding:3mm;border-radius: 3mm;">BLA</td>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #252525;padding:3mm;border-radius: 3mm;">BLA</td>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #252525;padding:3mm;border-radius: 3mm;">BLA</td>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #252525;padding:3mm;border-radius: 3mm;">BLA</td>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #252525;padding:3mm;border-radius: 3mm;">BLA</td>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #252525;padding:3mm;border-radius: 3mm;">BLA</td>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #252525;padding:3mm;border-radius: 3mm;">BLA</td>
                </tr>
            </table></center>              
    </div>

<!--Pie de Pagina-->
<footer>
    <p>(c) 2024 POWER GYM. Todos los derechos reservados.</p>
    <h2 style="text-align: center;letter-spacing: 2mm;color: #00ff0d;">Siguenos en</h2>
        <center><table border="0" style="width: 75%;">
            <tr >
                
                <td style="text-align: center;">
                    <a href="URL"><!--falta agregar url real-->
                        <img src="img/gym_fb-03.png" alt="facebook/powergym" style="width: 70px;"> 
                    </a>
                </td>
                <td style="text-align: center;">
                    <a href="URL"><!--falta agregar url real-->
                        <img src="img/gym_ig-02.png" alt="IG/@POWERGYM" style="width: 70px;"> 
                    </a>
                </td>
                <td style="text-align: center;">
                    <a href="URL"><!--falta agregar url real-->
                        <img src="img/gym_wap-01.png" alt="+54 9 223 6 68 49 15" style="width: 70px;"> 
                    </a>
                </td>
                
            </tr>
            <tr>
                
                <td style="text-align: center; color: black; font-weight: bolder;">
                    <a href="URL" style="color: #00ff0d;letter-spacing: 1mm;"><!--falta agregar url real-->
                    facebook/powergym    
                    </a>
                </td>
                <td style="text-align: center; color: black; font-weight: bolder;">
                    <a href="URL" style="color: #00ff0d;letter-spacing: 1mm;">
                    IG/@powergym
                    </a>
                </td>
                <td style="text-align: center; color: black; font-weight: bolder;">
                    <a href="URL" style="color: #00ff0d;letter-spacing: 1mm;"><!--falta agregar url real-->
                    WHATSAPP
                    </a>
                </td>
            </tr>
        </table></center>
    </p>
</footer>    
</body>
</html>